REACT_APP_CLIENT_ID=561673755028-4jo9u0c2c0fmro007t01l8to4fa16lcn.apps.googleusercontent.com
REACT_APP_SERVICE_URL=http://booky2020.herokuapp.com/api/v1
process.env.REACT_APP_GOOGLE_REDIRECT_URL=https://bookyweb.herokuapp.com